{
    "id": "zhuige-xcx",
    "name": "追格小程序",
    "version": "1.7.0",
    "description": "追格小程序是一个积木式小程序搭建框架，代码免费开源不加密且支持二开。",
    "keywords": [
        "追格",
        "WordPress",
        "圈子社区",
        "知识付费",
        "资讯"
    ],
    "displayName": "追格基于WordPress开发的圈子社区论坛、资讯、知识付费、积分商城小程序",
    "repository": "https://gitee.com/zhuige_com/zhuige_xcx",
    "engines": {
        "HBuilderX": "^3.5.0"
    },
    "dcloudext": {
        "sale": {
            "regular": {
                "price": "0.00"
            },
            "sourcecode": {
                "price": "0.00"
            }
        },
        "contact": {
            "qq": ""
        },
        "declaration": {
            "ads": "无",
            "data": "无",
            "permissions": "无"
        },
        "npmurl": "",
        "type": "uniapp-template-project"
    },
    "uni_modules": {
        "platforms": {
            "cloud": {
                "tcb": "y",
                "aliyun": "y"
            },
            "client": {
                "App": {
                    "app-vue": "u",
                    "app-nvue": "u"
                },
                "H5-mobile": {
                    "Safari": "u",
                    "Android Browser": "u",
                    "微信浏览器(Android)": "u",
                    "QQ浏览器(Android)": "u"
                },
                "H5-pc": {
                    "Chrome": "u",
                    "IE": "u",
                    "Edge": "u",
                    "Firefox": "u",
                    "Safari": "u"
                },
                "小程序": {
                    "微信": "y",
                    "阿里": "u",
                    "百度": "u",
                    "字节跳动": "u",
                    "QQ": "u"
                },
                "快应用": {
                    "华为": "u",
                    "联盟": "u"
                },
                "Vue": {
                    "vue2": "y",
                    "vue3": "u"
                }
            }
        }
    }
}