欢迎使用追格提供的开源追格小程序框架！请您仔细阅读以下条款。通过使用追格小程序，您表示同意接受以下所有条款。

1、本代码仅限用于个人学习、教学案例、公益事业使用；商用必须保留前后端代码版权信息（若需去版权请联系在线客服）；

2、禁止将本代码以任何形式任何目的再发行或出售，否则将追究侵权者法律责任；

3、追格小程序代码基于GPL V2.0许可协议，您默认遵守许可协议中约定的义务；

4、您默认授权我们将您使用追格小程序所在业务的Logo或小程序二维码放置在本官网展示。 若您有任何问题，请联系我们。